# Copy this file to .env.local to connect Portal with local instance of Strapi.
# .env.local is gitignored, so you can safely store secrets there if needed.

# Do not waste time on localhost for building all entities
SKIP_CASINO_ENTITIES_BUILD=true

# Micro Frontends dependencies:
SPORTSBOOK_URL=http://localhost:3100

# Build-time dependencies:
CMS_URL=http://localhost:1337
CMS_S3_URL=https://clovertechdev-strapi.s3.eu-west-1.amazonaws.com
NEXT_PUBLIC_CMS_URL=http://localhost:1337
# NEXT_PUBLIC_CMS_URL is exposed to Next.js client code to be used in local dev mode in media.js

# Run-time dependencies:
API_GATEWAY_URL=http://localhost:4000
NEXT_PUBLIC_NOTIFICATIONS_SERVICE_URL=ws://localhost:4100
NEXT_PUBLIC_WEBSITE_WEB_API_URL=https://websitewebapi.dev.clover.tech

# These secrets are here as an exception (of the rule mentioned at the beginning of the file) for 2 reasons:
# 1) It is overridden from GitLab CI/CD variables.
# 2) It imposes low risks as used for non-critical functionality (Next.js revalidate and Next.js preview) and only
#    in cases when we need to do some local troubleshooting using `next build` and `next start`.
REVALIDATE_TOKEN=cmV2YWxpZGF0ZSBzZWNyZXQgdG9rZW4=
PREVIEW_TOKEN=TFZBQ1j2e52iIJIeWxuLu/kfW6eEg==